Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-01-20 00:04:58,20.3,18.6,1018.3,SSE,153,2,3,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T03:04:58Z
2025-01-20 00:09:58,20.3,18.4,1018.3,South,174,3,3,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T03:09:58Z
2025-01-20 00:14:58,20.3,18.3,1018.3,South,174,0,1,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T03:14:58Z
2025-01-20 00:19:58,20.3,18.3,1018.0,South,191,4,5,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T03:19:58Z
2025-01-20 00:24:58,20.4,18.4,1018.0,SSW,194,6,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T03:24:58Z
2025-01-20 00:29:58,20.4,18.4,1018.0,SSW,193,6,7,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T03:29:58Z
2025-01-20 00:34:58,20.3,18.4,1018.0,South,185,6,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T03:34:58Z
2025-01-20 00:39:58,20.3,18.4,1018.0,SSE,168,6,7,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T03:39:58Z
2025-01-20 00:44:58,20.3,18.4,1018.0,SSE,151,6,7,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T03:44:58Z
2025-01-20 00:49:58,20.3,18.6,1017.6,SSE,163,5,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T03:49:58Z
2025-01-20 00:54:58,20.4,18.5,1018.0,South,172,4,5,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T03:54:58Z
2025-01-20 00:59:58,20.5,18.6,1018.0,SSE,166,5,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T03:59:58Z
2025-01-20 01:04:58,20.6,18.7,1017.6,South,171,4,5,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T04:04:58Z
2025-01-20 01:09:58,20.6,18.7,1017.6,SSW,205,4,5,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T04:09:58Z
2025-01-20 01:14:58,20.6,18.7,1017.6,SW,225,5,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T04:14:58Z
2025-01-20 01:19:58,20.4,18.6,1017.6,West,273,6,7,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T04:19:58Z
2025-01-20 01:23:58,19.7,18.2,1017.6,WNW,282,6,7,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T04:23:58Z
2025-01-20 01:29:58,19.2,17.9,1017.6,WNW,289,4,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T04:29:58Z
2025-01-20 01:34:58,18.9,17.9,1017.6,West,276,3,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T04:34:58Z
2025-01-20 01:39:58,18.8,17.8,1017.6,WSW,249,4,5,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T04:39:58Z
2025-01-20 01:44:58,18.7,17.9,1017.6,WSW,253,6,7,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T04:44:58Z
2025-01-20 01:49:58,18.6,17.6,1017.3,West,261,6,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T04:49:58Z
2025-01-20 01:54:58,18.4,17.6,1017.6,WNW,286,3,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T04:54:58Z
2025-01-20 01:59:58,18.4,17.6,1017.6,WNW,290,3,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T04:59:58Z
2025-01-20 02:04:58,18.3,17.6,1017.6,WNW,287,3,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T05:04:58Z
2025-01-20 02:09:58,18.3,17.7,1017.3,West,280,4,5,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T05:09:58Z
2025-01-20 02:14:58,18.3,17.7,1017.6,West,268,5,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T05:14:58Z
2025-01-20 02:19:58,18.4,17.6,1017.6,West,270,6,7,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T05:19:58Z
2025-01-20 02:24:58,18.3,17.5,1017.6,West,280,6,7,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T05:24:58Z
2025-01-20 02:29:58,18.3,17.4,1017.6,WNW,283,5,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T05:29:58Z
2025-01-20 02:34:58,18.3,17.4,1017.6,WNW,287,6,7,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T05:34:58Z
2025-01-20 02:39:58,18.2,17.4,1017.6,WNW,289,6,7,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T05:39:58Z
2025-01-20 02:44:58,18.1,17.4,1017.3,WNW,295,6,7,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T05:44:58Z
2025-01-20 02:49:58,18.0,17.3,1017.3,WNW,296,4,5,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T05:49:58Z
2025-01-20 02:54:58,18.1,17.4,1017.3,WNW,296,6,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T05:54:58Z
2025-01-20 02:59:58,18.1,17.4,1017.6,WNW,291,6,7,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T05:59:58Z
2025-01-20 03:04:58,18.2,17.5,1017.3,WNW,299,7,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T06:04:58Z
2025-01-20 03:09:58,18.2,17.5,1017.3,WNW,291,6,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T06:09:58Z
2025-01-20 03:14:58,18.2,17.6,1017.3,WNW,291,6,7,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T06:14:58Z
2025-01-20 03:19:58,18.1,17.4,1017.3,WNW,290,6,7,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T06:19:58Z
2025-01-20 03:24:58,18.3,17.8,1017.6,WNW,291,7,7,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T06:24:58Z
2025-01-20 03:29:58,18.4,17.9,1017.3,WNW,284,8,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T06:29:58Z
2025-01-20 03:34:58,18.6,18.1,1017.3,WNW,284,8,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T06:34:58Z
2025-01-20 03:39:58,18.4,17.9,1017.3,West,276,5,7,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T06:39:58Z
2025-01-20 03:44:58,18.3,17.8,1017.3,WNW,291,5,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T06:44:58Z
2025-01-20 03:49:58,18.3,17.8,1017.6,WNW,292,6,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T06:49:58Z
2025-01-20 03:54:58,18.4,17.9,1017.3,WNW,292,6,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T06:54:58Z
2025-01-20 03:59:58,18.4,17.9,1017.3,WNW,289,5,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T06:59:58Z
2025-01-20 04:04:58,18.5,18.0,1017.3,WNW,285,6,7,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T07:04:58Z
2025-01-20 04:08:58,18.7,18.2,1017.3,WNW,283,6,7,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T07:08:58Z
2025-01-20 04:14:58,18.7,18.2,1017.3,WNW,288,5,5,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T07:14:58Z
2025-01-20 04:19:58,18.7,18.0,1017.3,WNW,290,5,5,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T07:19:58Z
2025-01-20 04:24:58,18.6,17.9,1017.3,WNW,283,4,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T07:24:58Z
2025-01-20 04:29:58,18.6,17.9,1017.3,West,281,4,5,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T07:29:58Z
2025-01-20 04:34:58,18.6,18.1,1017.3,West,280,4,5,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T07:34:58Z
2025-01-20 04:39:58,18.7,18.1,1017.3,WNW,287,4,5,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T07:39:58Z
2025-01-20 04:44:58,18.7,18.1,1017.3,WNW,294,3,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T07:44:58Z
2025-01-20 04:49:58,18.7,18.1,1017.3,WNW,289,3,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T07:49:58Z
2025-01-20 04:54:58,18.7,18.1,1017.3,NW,312,2,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T07:54:58Z
2025-01-20 04:59:58,18.7,18.1,1017.3,NNW,335,2,3,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T07:59:58Z
2025-01-20 05:04:58,18.7,18.0,1017.6,NE,43,3,5,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T08:04:58Z
2025-01-20 05:09:58,18.4,17.8,1017.6,ENE,75,5,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T08:09:58Z
2025-01-20 05:14:58,18.4,17.8,1017.6,East,79,4,5,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T08:14:58Z
2025-01-20 05:19:58,18.4,17.8,1017.6,ESE,110,2,3,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T08:19:58Z
2025-01-20 05:24:58,18.4,17.8,1017.6,East,90,1,1,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T08:24:58Z
2025-01-20 05:29:58,18.6,17.9,1017.6,NE,48,1,1,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T08:29:58Z
2025-01-20 05:34:58,18.6,17.9,1018.0,North,355,2,3,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T08:34:58Z
2025-01-20 05:39:58,18.5,17.8,1017.6,NNW,336,2,3,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T08:39:58Z
2025-01-20 05:44:58,18.7,18.0,1018.0,NW,310,2,3,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T08:44:58Z
2025-01-20 05:49:58,18.8,18.1,1018.0,NW,312,3,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T08:49:58Z
2025-01-20 05:54:58,18.9,18.1,1018.0,WNW,286,3,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T08:54:58Z
2025-01-20 05:59:58,18.9,18.1,1018.0,WNW,294,2,3,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T08:59:58Z
2025-01-20 06:04:57,18.9,18.1,1018.0,NW,304,3,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T09:04:57Z
2025-01-20 06:09:57,19.1,18.1,1018.0,WNW,292,3,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T09:09:57Z
2025-01-20 06:14:57,19.2,18.2,1018.0,WNW,295,3,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T09:14:57Z
2025-01-20 06:19:57,19.2,18.0,1018.0,NNW,331,2,3,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T09:19:57Z
2025-01-20 06:24:57,19.4,18.3,1018.3,NE,37,5,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T09:24:57Z
2025-01-20 06:29:57,19.3,18.2,1018.6,ENE,65,6,7,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T09:29:57Z
2025-01-20 06:34:57,19.2,18.2,1018.6,ENE,69,5,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T09:34:57Z
2025-01-20 06:39:57,19.1,18.3,1018.6,NE,50,4,5,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T09:39:57Z
2025-01-20 06:44:57,19.4,18.6,1018.6,NNE,27,3,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T09:44:57Z
2025-01-20 06:49:57,19.9,18.9,1018.6,North,4,6,7,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T09:49:57Z
2025-01-20 06:54:57,20.6,19.4,1018.6,NNE,31,5,7,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T09:54:57Z
2025-01-20 06:59:57,21.4,19.6,1018.6,North,358,6,7,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T09:59:57Z
2025-01-20 07:04:58,22.0,19.9,1018.6,North,352,6,7,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T10:04:58Z
2025-01-20 07:09:58,22.2,19.8,1019.0,NNW,340,6,7,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T10:09:58Z
2025-01-20 07:14:58,22.2,19.7,1018.6,NNW,328,8,9,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T10:14:58Z
2025-01-20 07:19:58,22.1,19.7,1018.6,NW,306,5,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T10:19:58Z
2025-01-20 07:24:58,22.4,19.8,1018.6,WNW,299,5,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T10:24:58Z
2025-01-20 07:29:58,22.9,19.9,1018.6,NW,304,5,7,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T10:29:58Z
2025-01-20 07:34:58,22.8,19.8,1018.6,WNW,299,9,9,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T10:34:58Z
2025-01-20 07:39:58,22.7,20.0,1019.0,WNW,291,8,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T10:39:58Z
2025-01-20 07:44:58,22.4,19.8,1019.0,WNW,293,11,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T10:44:58Z
2025-01-20 07:48:58,22.3,20.1,1019.0,West,277,9,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T10:48:58Z
2025-01-20 07:54:58,22.4,20.2,1019.0,WNW,296,9,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T10:54:58Z
2025-01-20 07:59:58,22.6,20.2,1019.0,WNW,297,11,12,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T10:59:58Z
2025-01-20 08:04:58,22.7,20.1,1019.0,WNW,301,11,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T11:04:58Z
2025-01-20 08:09:58,22.7,20.0,1019.0,WNW,299,9,9,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T11:09:58Z
2025-01-20 08:14:58,22.8,20.1,1019.0,WNW,298,14,15,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T11:14:58Z
2025-01-20 08:19:58,22.8,20.0,1019.0,WNW,291,13,14,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T11:19:58Z
2025-01-20 08:24:58,22.6,19.9,1019.3,WNW,287,14,18,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T11:24:58Z
2025-01-20 08:29:58,22.9,20.3,1019.3,WNW,283,11,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T11:29:58Z
2025-01-20 08:34:58,23.4,20.4,1019.3,WNW,302,12,13,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T11:34:58Z
2025-01-20 08:39:58,24.3,20.8,1019.3,NW,309,8,11,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T11:39:58Z
2025-01-20 08:44:58,24.0,20.9,1019.3,NW,304,9,11,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T11:44:58Z
2025-01-20 08:49:58,24.0,20.7,1019.6,WNW,290,9,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T11:49:58Z
2025-01-20 08:54:58,24.2,20.9,1019.3,WNW,293,11,12,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T11:54:58Z
2025-01-20 08:59:58,24.1,20.9,1019.3,WNW,282,11,12,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T11:59:58Z
2025-01-20 09:04:58,24.1,20.4,1019.3,WNW,297,11,14,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T12:04:58Z
2025-01-20 09:09:58,24.4,20.3,1019.6,WNW,296,14,14,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T12:09:58Z
2025-01-20 09:14:58,24.9,20.8,1019.3,NW,321,14,17,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T12:14:58Z
2025-01-20 09:19:58,24.9,20.2,1019.3,NNW,328,14,17,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T12:19:58Z
2025-01-20 09:23:58,25.1,20.3,1019.3,NW,319,13,14,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T12:23:58Z
2025-01-20 09:29:58,25.8,20.3,1019.6,WNW,301,13,14,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T12:29:58Z
2025-01-20 09:34:58,25.4,20.2,1019.3,WNW,301,13,15,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T12:34:58Z
2025-01-20 09:39:58,24.9,20.0,1019.3,NW,304,12,13,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T12:39:58Z
2025-01-20 09:44:58,25.5,20.5,1019.3,WNW,300,11,13,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T12:44:58Z
2025-01-20 09:49:58,25.2,19.8,1019.3,NW,321,16,19,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T12:49:58Z
2025-01-20 09:54:58,25.2,20.0,1019.3,NW,312,12,15,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T12:54:58Z
2025-01-20 09:59:58,25.9,20.3,1019.3,NW,321,15,18,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T12:59:58Z
2025-01-20 10:04:58,25.9,20.3,1019.0,NW,311,15,17,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T13:04:58Z
2025-01-20 10:09:58,25.9,19.8,1019.3,NW,312,15,17,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T13:09:58Z
2025-01-20 10:14:58,26.1,19.3,1019.0,WNW,291,17,18,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T13:14:58Z
2025-01-20 10:19:58,26.8,20.3,1019.0,West,263,10,12,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T13:19:58Z
2025-01-20 10:24:58,27.1,20.1,1019.0,NW,315,11,13,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T13:24:58Z
2025-01-20 10:29:58,25.9,18.8,1019.0,NW,325,14,17,65,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T13:29:58Z
2025-01-20 10:34:58,25.8,18.4,1018.6,NNW,330,12,13,64,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T13:34:58Z
2025-01-20 10:39:58,25.9,19.1,1018.6,NNE,14,11,13,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T13:39:58Z
2025-01-20 10:44:58,26.9,18.8,1019.0,NW,312,16,18,62,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T13:44:58Z
2025-01-20 10:49:58,27.0,19.3,1018.6,NW,313,16,18,63,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T13:49:58Z
2025-01-20 10:54:58,27.0,19.3,1018.6,NW,317,13,14,64,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T13:54:58Z
2025-01-20 10:59:58,26.3,18.9,1018.6,NNW,327,11,13,64,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T13:59:58Z
2025-01-20 11:04:57,27.3,19.8,1018.6,NW,318,7,8,64,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T14:04:57Z
2025-01-20 11:09:57,27.3,19.3,1018.6,NW,319,5,6,62,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T14:09:57Z
2025-01-20 11:14:57,27.3,19.3,1018.6,NW,319,5,6,62,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T14:14:57Z
2025-01-20 11:19:57,27.3,19.3,1018.6,NW,319,5,6,62,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T14:19:57Z
2025-01-20 11:24:57,26.8,19.1,1018.6,SSW,197,17,19,63,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T14:24:57Z
2025-01-20 11:29:57,26.8,19.1,1018.6,West,271,19,20,64,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T14:29:57Z
2025-01-20 11:34:57,26.2,18.8,1018.6,WNW,283,22,26,64,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T14:34:57Z
2025-01-20 11:39:57,25.9,18.7,1018.3,West,279,22,26,65,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T14:39:57Z
2025-01-20 11:44:57,26.4,19.3,1018.3,West,278,19,23,65,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T14:44:57Z
2025-01-20 11:49:57,26.7,19.3,1018.3,WNW,287,11,13,64,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T14:49:57Z
2025-01-20 11:54:57,26.7,19.0,1018.3,NNW,339,15,21,63,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T14:54:57Z
2025-01-20 11:59:57,27.1,18.1,1018.3,NW,317,16,18,59,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T14:59:57Z
2025-01-20 12:04:58,27.1,18.3,1018.3,WNW,302,19,23,60,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T15:04:58Z
2025-01-20 12:09:58,26.9,18.4,1018.0,NW,314,17,20,60,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T15:09:58Z
2025-01-20 12:14:58,26.8,18.2,1018.0,WNW,289,16,20,60,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T15:14:58Z
2025-01-20 12:19:58,27.1,18.2,1018.0,WNW,293,10,18,59,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T15:19:58Z
2025-01-20 12:24:58,28.0,19.2,1018.0,WNW,302,14,17,59,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T15:24:58Z
2025-01-20 12:29:58,27.3,17.6,1018.0,NW,326,12,13,56,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T15:29:58Z
2025-01-20 12:34:58,27.3,18.1,1018.0,NW,315,11,12,58,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T15:34:58Z
2025-01-20 12:39:58,27.6,18.6,1018.0,WNW,301,19,21,58,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T15:39:58Z
2025-01-20 12:44:58,27.2,18.7,1018.0,WNW,300,13,15,60,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T15:44:58Z
2025-01-20 12:49:58,28.1,19.6,1018.0,WNW,297,13,19,60,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T15:49:58Z
2025-01-20 12:54:58,27.2,19.0,1018.0,WSW,252,5,9,61,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T15:54:58Z
2025-01-20 12:59:58,27.4,19.0,1017.6,WNW,295,18,20,61,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T15:59:58Z
2025-01-20 13:04:58,27.3,18.3,1017.6,NNW,327,12,13,58,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T16:04:58Z
2025-01-20 13:09:58,27.8,19.3,1017.6,WNW,292,23,26,60,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T16:09:58Z
2025-01-20 13:14:58,28.4,19.3,1017.6,WNW,293,11,12,60,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T16:14:58Z
2025-01-20 13:19:58,28.1,18.5,1017.6,WNW,288,24,25,56,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T16:19:58Z
2025-01-20 13:24:58,28.2,18.6,1017.3,WNW,291,19,21,58,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T16:24:58Z
2025-01-20 13:29:58,29.1,19.4,1016.9,NW,321,19,21,56,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T16:29:58Z
2025-01-20 13:34:58,28.6,18.7,1016.9,NW,309,20,21,55,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T16:34:58Z
2025-01-20 13:39:58,28.3,19.0,1016.9,WNW,286,22,26,57,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T16:39:58Z
2025-01-20 13:44:58,27.1,17.8,1016.6,WNW,287,22,26,57,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T16:44:58Z
2025-01-20 13:49:58,28.4,19.1,1016.6,WNW,302,22,26,57,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T16:49:58Z
2025-01-20 13:54:58,28.1,18.5,1016.6,WNW,292,15,18,57,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T16:54:58Z
2025-01-20 13:59:58,27.8,18.4,1016.3,WNW,299,20,25,57,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T16:59:58Z
2025-01-20 14:04:58,28.3,18.8,1016.3,WNW,288,15,20,58,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T17:04:58Z
2025-01-20 14:09:58,27.8,18.4,1016.3,WNW,286,24,27,58,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T17:09:58Z
2025-01-20 14:14:58,27.8,17.9,1015.9,WNW,286,22,25,58,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T17:14:58Z
2025-01-20 14:19:58,27.8,18.8,1016.3,NW,304,14,17,59,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T17:19:58Z
2025-01-20 14:24:58,27.8,17.9,1016.3,NW,307,20,21,56,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T17:24:58Z
2025-01-20 14:29:58,28.3,18.5,1016.3,WNW,295,21,25,56,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T17:29:58Z
2025-01-20 14:34:58,28.9,18.9,1015.9,NW,320,19,21,56,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T17:34:58Z
2025-01-20 14:39:58,29.0,18.7,1015.9,WNW,298,11,13,54,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T17:39:58Z
2025-01-20 14:44:58,28.6,18.7,1015.9,WNW,285,17,20,59,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T17:44:58Z
2025-01-20 14:49:58,27.9,18.7,1015.9,WNW,283,18,20,58,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T17:49:58Z
2025-01-20 14:54:58,28.4,18.8,1015.9,WNW,287,13,21,57,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T17:54:58Z
2025-01-20 14:59:58,28.5,18.8,1015.6,WNW,297,21,24,56,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T17:59:58Z
2025-01-20 15:04:57,28.1,18.5,1015.9,WNW,296,15,19,57,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T18:04:57Z
2025-01-20 15:09:57,28.0,18.1,1015.6,WNW,302,13,14,56,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T18:09:57Z
2025-01-20 15:14:57,27.8,18.4,1015.6,West,280,15,18,57,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T18:14:57Z
2025-01-20 15:19:57,28.1,18.9,1015.9,WNW,299,18,20,58,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T18:19:57Z
2025-01-20 15:24:57,29.4,18.8,1015.6,West,259,11,13,53,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T18:24:57Z
2025-01-20 15:29:57,28.4,20.0,1015.6,SSE,168,11,15,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T18:29:57Z
2025-01-20 15:34:57,25.9,20.0,1015.6,SSE,149,11,14,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T18:34:57Z
2025-01-20 15:39:57,25.1,20.1,1015.2,SSE,164,15,18,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T18:39:57Z
2025-01-20 15:44:57,25.4,20.0,1015.2,ESE,121,14,20,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T18:44:57Z
2025-01-20 15:49:57,25.8,20.1,1015.2,SSE,151,16,18,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T18:49:57Z
2025-01-20 15:54:57,26.4,20.4,1015.2,SSE,155,15,17,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T18:54:57Z
2025-01-20 15:59:57,26.7,20.8,1015.2,SE,141,13,15,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T18:59:57Z
2025-01-20 16:04:58,27.0,20.8,1015.2,ESE,120,20,23,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T19:04:58Z
2025-01-20 16:09:58,26.1,20.3,1015.2,SE,143,15,17,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T19:09:58Z
2025-01-20 16:14:58,25.8,20.1,1015.2,East,94,14,17,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T19:14:58Z
2025-01-20 16:19:58,25.7,20.1,1015.2,East,95,12,13,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T19:19:58Z
2025-01-20 16:24:58,25.5,19.6,1015.2,SE,126,9,11,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T19:24:58Z
2025-01-20 16:29:58,25.4,19.6,1014.9,SE,129,10,13,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T19:29:58Z
2025-01-20 16:34:58,25.2,19.6,1014.9,ESE,115,11,12,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T19:34:58Z
2025-01-20 16:39:58,25.5,19.8,1014.9,ESE,106,10,12,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T19:39:58Z
2025-01-20 16:44:58,25.9,20.0,1014.9,ESE,122,13,15,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T19:44:58Z
2025-01-20 16:49:58,25.3,19.6,1014.9,SE,127,11,12,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T19:49:58Z
2025-01-20 16:54:58,25.2,19.7,1014.9,ESE,102,10,13,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T19:54:58Z
2025-01-20 16:59:58,25.4,20.0,1015.2,SE,130,9,11,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T19:59:58Z
2025-01-20 17:04:57,25.9,20.1,1015.2,ESE,120,12,13,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T20:04:57Z
2025-01-20 17:09:57,26.8,20.6,1015.2,SE,139,11,13,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T20:09:57Z
2025-01-20 17:14:57,26.3,19.7,1015.2,SE,125,12,15,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T20:14:57Z
2025-01-20 17:19:57,25.9,19.8,1014.9,ESE,121,12,13,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T20:19:57Z
2025-01-20 17:24:57,26.9,20.3,1015.2,SE,131,12,14,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T20:24:57Z
2025-01-20 17:29:57,26.5,19.8,1015.2,ESE,122,14,17,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T20:29:57Z
2025-01-20 17:34:57,26.2,19.9,1015.2,SE,125,15,19,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T20:34:57Z
2025-01-20 17:39:57,26.0,19.8,1014.9,ESE,111,15,18,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T20:39:57Z
2025-01-20 17:44:57,25.3,19.4,1014.9,ESE,109,13,15,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T20:44:57Z
2025-01-20 17:49:57,25.5,19.6,1014.9,SE,131,10,13,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T20:49:57Z
2025-01-20 17:54:57,25.5,19.2,1014.9,SE,144,13,15,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T20:54:57Z
2025-01-20 17:59:57,25.1,19.1,1014.9,ESE,108,13,14,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T20:59:57Z
2025-01-20 18:04:57,24.9,19.3,1015.2,ESE,113,13,15,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T21:04:57Z
2025-01-20 18:09:57,24.6,19.3,1015.6,SE,129,17,19,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T21:09:57Z
2025-01-20 18:14:57,24.4,19.4,1015.6,SE,124,14,17,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T21:14:57Z
2025-01-20 18:19:57,24.1,19.4,1015.6,ESE,117,15,17,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T21:19:57Z
2025-01-20 18:24:57,23.8,19.3,1015.6,ESE,113,12,18,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T21:24:57Z
2025-01-20 18:29:57,23.6,19.3,1015.6,ESE,111,13,17,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T21:29:57Z
2025-01-20 18:34:57,23.5,18.9,1015.6,East,87,14,17,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T21:34:57Z
2025-01-20 18:39:57,23.4,19.1,1015.6,East,93,12,13,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T21:39:57Z
2025-01-20 18:44:57,23.0,18.9,1015.6,East,79,12,14,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T21:44:57Z
2025-01-20 18:49:57,22.9,18.6,1015.6,East,83,12,13,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T21:49:57Z
2025-01-20 18:54:57,22.8,18.6,1015.6,ESE,119,9,11,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T21:54:57Z
2025-01-20 18:59:57,22.5,18.6,1015.6,ESE,103,8,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T21:59:57Z
2025-01-20 19:04:57,22.3,18.7,1015.9,ESE,109,9,9,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T22:04:57Z
2025-01-20 19:09:57,22.3,18.7,1015.9,ESE,104,9,11,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T22:09:57Z
2025-01-20 19:14:57,22.2,18.6,1015.9,ESE,105,9,11,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T22:14:57Z
2025-01-20 19:19:57,22.2,18.4,1015.9,East,100,10,11,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T22:19:57Z
2025-01-20 19:24:57,22.2,18.6,1016.3,ENE,75,6,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T22:24:57Z
2025-01-20 19:29:57,22.1,18.9,1016.3,East,82,6,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T22:29:57Z
2025-01-20 19:34:57,21.9,18.9,1016.3,East,85,6,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T22:34:57Z
2025-01-20 19:39:57,21.9,18.9,1016.6,East,85,6,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T22:39:57Z
2025-01-20 19:44:57,0.0,0.0,1016.9,North,0,0,0,0,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T22:44:57Z
2025-01-20 19:49:57,0.0,0.0,1016.9,North,0,0,0,0,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T22:49:57Z
2025-01-20 19:54:57,21.9,18.3,1016.9,WNW,302,10,12,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T22:54:57Z
2025-01-20 19:59:57,21.8,18.3,1016.9,NW,305,14,17,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T22:59:57Z
2025-01-20 20:04:57,21.7,18.1,1016.9,WNW,288,12,15,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T23:04:57Z
2025-01-20 20:09:57,21.5,17.9,1017.3,WNW,286,12,15,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T23:09:57Z
2025-01-20 20:14:57,21.5,17.9,1017.3,WNW,286,12,15,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T23:14:57Z
2025-01-20 20:19:57,0.0,0.0,1017.3,North,0,0,0,0,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T23:19:57Z
2025-01-20 20:24:57,0.0,0.0,1017.3,North,0,0,0,0,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T23:24:57Z
2025-01-20 20:29:57,0.0,0.0,1017.3,North,0,0,0,0,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T23:29:57Z
2025-01-20 20:34:57,23.8,16.8,1017.3,NE,49,5,5,65,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T23:34:57Z
2025-01-20 20:39:57,23.8,17.5,1017.6,ENE,57,6,7,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T23:39:57Z
2025-01-20 20:44:57,23.6,17.8,1017.6,NE,53,6,8,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T23:44:57Z
2025-01-20 20:49:57,23.6,17.8,1017.6,NE,50,6,8,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T23:49:57Z
2025-01-20 20:54:57,23.6,17.8,1017.6,NE,50,6,8,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T23:54:57Z
2025-01-20 20:59:57,0.0,0.0,1017.6,North,0,0,0,0,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-20T23:59:57Z
2025-01-20 21:04:58,0.0,0.0,1017.6,North,0,0,0,0,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-21T00:04:58Z
2025-01-20 21:09:58,0.0,0.0,1017.3,North,0,0,0,0,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-21T00:09:58Z
2025-01-20 21:14:58,22.7,17.6,1017.6,NNE,31,6,7,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-21T00:14:58Z
2025-01-20 21:19:58,22.7,17.8,1017.6,NE,42,6,7,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-21T00:19:58Z
2025-01-20 21:24:58,22.4,17.8,1017.6,ENE,71,6,6,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-21T00:24:58Z
2025-01-20 21:29:58,22.2,17.9,1017.6,ENE,69,5,6,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-21T00:29:58Z
2025-01-20 21:34:58,22.3,18.1,1017.6,NE,48,9,9,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-21T00:34:58Z
2025-01-20 21:39:58,23.1,18.2,1017.6,NNE,27,9,9,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-21T00:39:58Z
2025-01-20 21:44:58,23.2,18.1,1017.6,North,11,7,8,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-21T00:44:58Z
